# App settings
APP_NAME=int.auth
LOG_LEVEL=debug
LOG_ENCODING=console# json
APP_CONTEXT_TIMEOUT=3
RUN_MODE=debug

# Server settings
HTTP_PORT=8080
READ_TIMEOUT=30
WRITE_TIMEOUT=30

# Database settings
POSTGRESQL_READ_DSN="postgres://postgres@localhost:5432/postgres?sslmode=disable"
POSTGRESQL_WRITE_DSN="postgres://postgres@localhost:5432/postgres?sslmode=disable"
